@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* common styles */
* {
    margin: 0;
    padding: 0;
}
:root{
    --orange-color: #FEA301;
    --skyBlue-color: #01ACFD;
    --black-color: #111111;
    --white-color: #F7F7F7;
    --fifth-color: #05D4DF;
    --sixth-color: #5D58EF;
    --seventh-color: #95B226;
}
.text-center {
    text-align: center;
}
body {
    max-width: 1440px;
    margin: 0 auto;  
    border: 2px solid skyblue; 
}
.container {
    max-width: 1160px;
    margin: 0 auto;    
    border: 2px solid tomato;
}
.d-none {
    display: none;
}
.span-1 {
    color: var(--orange-color);
}

.span-2 {
    color: var(--skyBlue-color);
}

.span-3 {
    color: var(--fifth-color);
}

.span-4 {
    color: var(--sixth-color);
}
/* header area */

.nav-area{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 20px;


}
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-items {
    display: flex;
    gap: 30px;
}
.nav-items li {
    list-style: none;
}
.nav-items a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: 700;
}
.nav-btn{
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color:var(--white-color);
    font-size: 1.25rem;
    font-weight: 600;
    background: var(--orange-color);
    
}
.nav-icon{
    display: none;
}
.banner-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: chartreuse; */
}

.banner-info {
    width: 640px;
    height: 331px;
}

.banner-title {
    font-size: 3.5rem;
    font-weight: 700;
}

.banner-description {
    margin: 25px 0px;
    font-size: 1.25rem;
}

.banner-btn {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: var(--white-color);
    font-size: 1.25rem;
    font-weight: 600;
    background: var(--black-color);
}
/* ------------- main section style --------------- */



/* standard section */

.standard-area {
    background-image: url(assets/bg.png);

}

.standard-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding: 50px 0;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


#card-1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

#card-3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 367.8px;
    height: 476.78px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card-title {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 32px 0;
    color: #202020;
}

.card-description {
    font-size: 500;
    color: #808080;
    margin-bottom: 35px;
}

.btn-read-more {
    border: none;
    background: none;
    font-weight: 700;
}

.arrow-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.ball {
    margin-top: 60px;
    margin-right: 10px;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);

}

.fa-less-than,
.fa-greater-than {
    color: white;
    margin: 20px;
    font-size: 1.4rem;
    font-weight: 700px;
}

/* stories section */


.stories-area {
    background: url(image), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);

}

.stories-area-content {
    background-image: url(assets/bg.png);
    padding-top: 50px;
    max-width: 1440px;
}

.stories-title {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    padding: 30px 0;
}

.stories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.big-card {
    width: 540px;
    height: 630px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.big-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    width: 400px;
    margin-left: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.big-card-description {
    font-weight: 500;
    color: #666666;
    margin-left: 40px;
    width: 400px;
}

.big-card-img img {
    width: 100%;
    border-radius: 5px;
}

.btn-stories {
    width: 174.51px;
    height: 47.93px;
    margin-left: 40px;
    font-weight: 600;
    border: none;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    color: white;
    z-index: 2;
    position: relative;
    top: -30px;
}

.small-card-container {
    width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.small-card {
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.small-card-img img {
    width: 100%;
    border-radius: 10px;
}

.small-btn-stories {
    width: 174.51px;
    height: 38px;
    margin-left: 30px;
    font-weight: 600;
    border: none;
    border-radius: 47.93px;
    background: #95B226;
    color: white;
    z-index: 2;
    position: relative;
    top: -27px;
}

.small-card-description {
    width: 200;
    font-weight: 600;
    margin-left: 30px;
}

.stories-btn {
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    background: #111111;
    margin-left: 600px;
    margin-top: 80px;
    margin-bottom: 60px;

}




